$hoverEasing: cubic-bezier(0.19, 1, 0.22, 1);
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
$tablet-width: 768px;
$desktop-width: 1024px;
body {
    //background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    background-image: linear-gradient(-50deg, #dfe9f3 0%, white 100%);
}

#Porfolio {
    width: 90%;
    margin: auto;
}

.volleyball:hover {
    animation-name: rolling;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
}

.navbar-dashed {
    width: 98%;
    height: 98%;
    border: 2px dashed #F7EEEE;
    border-radius: 5px;
}

.homepage {
    width: 100%;
    height: 100vh;
    //background: linear-gradient(135deg, rgba(14, 42, 71, 0.8) 0%, rgba(28, 84, 129, 0.7)), url("./img/SleepingDogs.jpg");
    background: url("./img/SleepingDogs.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-custom {
    background-color: transparent;
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("./img/menu.png");
}

.navbar-custom .navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 10px;
    color: rgb(4, 13, 65);
}

@media (min-width: 600px) {
    .navbar-custom .navbar-nav .nav-link {
        color: rgb(228, 228, 228);
    }
    .navbar-custom .navbar-nav .nav-link:hover {
        color: #FFF;
        -webkit-animation-name: heartBeat;
        animation-name: heartBeat;
        -webkit-animation-duration: 1.3s;
        animation-duration: 1.3s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
    }
    .navbar-custom .navbar-nav .nav-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #FFF;
        transition: width .3s;
    }
    .navbar-custom .navbar-nav .nav-link:hover::after {
        width: 100%;
        color: #FFF;
    }
}

.MenuName {
    color: #FFF;
    margin: 10px;
}

.navbar-nav .nav-item a {
    cursor: pointer;
}

.mynavbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 55px;
}

.mynavbarscroll {
    background-color: #0e2a47;
    height: 55px;
    //box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) inset, 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    box-shadow: inset 0px 25px 30px -7px rgba(255, 255, 255, 0.15), 0 5px 3px -2px rgb(1, 10, 41);
    ;
    transition: all 1s ease;
}

#collapsibleNavbar {
    text-align: right;
}

#collapsibleNavbar .mynavbarul {
    float: right;
}

.contentBox {
    text-align: center;
}

.mySlider {
    width: 95%;
    margin: auto;
}

.mySlider .mySliderItem {
    width: 400px;
    margin: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
}

.mycontent {
    width: 100%;
    height: 650px;
    display: flex;
    flex-wrap: nowrap;
    & .mycontentLF {
        display: flex;
        width: 50%;
        height: 100%;
        //background-color: #1c548e;
        background: #06142f;
        background: -webkit-linear-gradient(to right, #06142f, #1c548e);
        background: linear-gradient(to right, #06142f, #1c548e);
        position: relative;
        & .mypic {
            position: relative;
            top: 10%;
            left: 55%;
            width: 55%;
            height: 520px;
            z-index: 99;
            background: url("./img/IMG_0939.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4);
        }
        & .aboutMeTitle {
            position: absolute;
            top: 60px;
            left: 1%;
            color: #b8d4f1;
            font-size: 36px;
            transform: rotate(-45deg);
        }
        & .logoGroup {
            position: absolute;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 300px;
            width: 80px;
            top: 280px;
            left: 50px;
            //background: rgb(126, 124, 124);
            & img {
                width: 30px;
                margin: auto;
                flex: 0 0 60%;
            }
        }
    }
    & .mycontentRT {
        padding: 50px 20px 50px 8%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        //background-color: #b8d4f1;
        background: #b8d4f1;
        background: -webkit-linear-gradient(to right, #b8d4f1, #71a9e3);
        background: linear-gradient(to right, #b8d4f1, #71a9e3);
        & .myName {
            font-size: 38px;
            color: #06142f;
            font-weight: bold;
        }
        & .myJob {
            font-size: 32px;
            color: #06142f;
        }
        & .myIntroduce {
            font-size: 24px;
            margin: 20px 0;
            justify-content: flex-start;
            text-align: left;
        }
    }
}


/* 卡片特效 */

.card_container {
    flex-wrap: wrap;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.skill-info {
    display: flex;
    margin: 10px;
    flex: 1 0 30%;
    font-size: 18px;
}

.card_common {
    height: 400px;
    position: relative;
    display: flex;
    flex: 1 0 24%;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 24%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    margin: 0.5%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(700ms * 1.5) $hoverEasing;
        pointer-events: none;
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.009) 11.7%, hsla(0, 0%, 0%, 0.034) 22.1%, hsla(0, 0%, 0%, 0.072) 31.2%, hsla(0, 0%, 0%, 0.123) 39.4%, hsla(0, 0%, 0%, 0.182) 46.6%, hsla(0, 0%, 0%, 0.249) 53.1%, hsla(0, 0%, 0%, 0.32) 58.9%, hsla(0, 0%, 0%, 0.394) 64.3%, hsla(0, 0%, 0%, 0.468) 69.3%, hsla(0, 0%, 0%, 0.54) 74.1%, hsla(0, 0%, 0%, 0.607) 78.8%, hsla(0, 0%, 0%, 0.668) 83.6%, hsla(0, 0%, 0%, 0.721) 88.7%, hsla(0, 0%, 0%, 0.762) 94.1%, hsla(0, 0%, 0%, 0.79) 100%);
        transform: translateY(-50%);
        transition: transform calc(700ms * 2) $hoverEasing;
    }
    &::after {
        transform: translateY(0);
    }
    &:hover::after,
    &:focus-within::after {
        transform: translateY(-50%);
    }
    &:hover::before,
    &:focus-within::before {
        transform: translateY(-10%);
    }
    &:hover {
        .card-info {
            transform: translateY(0);
        }
        .card-info p {
            opacity: 1;
        }
        .card-info,
        .card-info p {
            transition: 0.6s $hoverEasing;
        }
        .card-info:after {
            transition: 5s $hoverEasing;
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.card1 {
    background-image: url("./img/views1.jpg");
    height: 330px;
    &::before {
        background-image: url("./img/views1.jpg");
    }
}

.card2 {
    background-image: url("./img/views2.jpg");
    height: 380px;
    &::before {
        background-image: url("./img/views2.jpg");
    }
}

.card3 {
    background-image: url("./img/views3.jpg");
    &::before {
        background-image: url("./img/views3.jpg");
    }
}

.card4 {
    height: 420px;
    background-image: url("./img/views4.jpg");
    &::before {
        background-image: url("./img/views4.jpg");
    }
}


/* 卡片內容 */

.card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 100;
    p {
        opacity: 0;
        text-shadow: rgba(black, 1) 0 2px 3px;
        transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    * {
        position: relative;
        z-index: 1;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient( to bottom, transparent 0%, rgba(#000, 0.6) 100%);
        background-blend-mode: overlay;
        opacity: 0;
        transform: translateY(100%);
        transition: 5s 1s $returnEasing;
    }
}

.card-info h2 {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(black, 0.5) 0 10px 10px;
}


/*!
 * animate.css -https://daneden.github.io/animate.css/
 * Version - 3.7.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2019 Daniel Eden
 */

@-webkit-keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes rolling {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 0);
        transform: rotate3d(0, 0, 0);
    }
    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, -360deg);
        transform: rotate3d(0, 0, 1, -360deg);
    }
}

@media (max-width: 1025px) {
    .card_common {
        flex: 1 0 32.2%;
        width: 32.2%;
    }
    .mycontent .mycontentLF .mypic {
        width: 70%;
        left: 40%;
    }
}

@media (max-width: 720px) {
    .card_common {
        flex: 1 0 49%;
        width: 49%;
    }
    .skill-info {
        flex: 1 0 100%;
    }
    .mycontent {
        height: 880px;
        flex-direction: column;
        & .mycontentLF {
            width: 100%;
            & .mypic {
                width: 75%;
                height: 400px;
                margin: auto;
                top: 15%;
                left: 0px;
            }
        }
        & .mycontentRT {
            padding: 65px 30px 40px 30px;
            width: 100%;
            & h1,
            h4 {
                margin-left: 20px;
            }
            & .myIntroduce {
                margin: 10px 0;
            }
        }
    }
}

@media (max-width: 510px) {
    .card_common {
        flex: 1 0 100%;
        width: 100%;
    }
}